@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;600;700;800;900&family=Barlow:wght@400;500;600&display=swap');

:root {
  --bg: #0a0e14;
  --surface: #111620;
  --surface2: #181e2a;
  --border: #1e2736;
  --accent: #00e5a0;
  --accent2: #0099ff;
  --warn: #ff6b35;
  --text: #e8edf5;
  --muted: #5a6a82;
  --card-shadow: 0 4px 24px rgba(0,0,0,0.4);
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: 'Barlow', sans-serif;
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
}

/* SIDEBAR */
.sidebar {
  position: fixed;
  left: 0; top: 0; bottom: 0;
  width: 220px;
  background: var(--surface);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  z-index: 100;
}

.logo { padding: 24px 20px 20px; border-bottom: 1px solid var(--border); }
.logo-text { font-family: 'Barlow Condensed', sans-serif; font-weight: 900; font-size: 28px; color: var(--text); }
.logo-text span { color: var(--accent); }

.league-selector {
  margin: 16px 12px;
  background: var(--surface2);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 10px 12px;
  cursor: pointer;
  transition: border-color 0.2s;
}
.league-selector:hover { border-color: var(--accent); }
.league-label { font-size: 10px; text-transform: uppercase; letter-spacing: 1px; color: var(--muted); margin-bottom: 4px; }
.league-name { font-family: 'Barlow Condensed', sans-serif; font-weight: 700; font-size: 15px; color: var(--text); display: flex; justify-content: space-between; align-items: center; }
.league-name::after { content: '⌄'; color: var(--muted); font-size: 12px; }

nav { flex: 1; padding: 8px 0; }
.nav-section { font-size: 10px; text-transform: uppercase; letter-spacing: 1.5px; color: var(--muted); padding: 16px 20px 6px; }
.nav-item {
  display: flex; align-items: center; gap: 10px;
  padding: 10px 20px; cursor: pointer;
  font-size: 14px; font-weight: 500; color: var(--muted);
  border-left: 3px solid transparent;
  transition: all 0.15s;
  text-decoration: none;
}
.nav-item:hover { color: var(--text); background: var(--surface2); }
.nav-item.active { color: var(--accent); border-left-color: var(--accent); background: rgba(0,229,160,0.06); }
.nav-icon { font-size: 16px; width: 20px; text-align: center; }

.sidebar-footer { padding: 16px 20px; border-top: 1px solid var(--border); font-size: 12px; color: var(--muted); }
.avatar {
  width: 32px; height: 32px; border-radius: 50%;
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  display: inline-flex; align-items: center; justify-content: center;
  font-weight: 700; font-size: 12px; color: var(--bg);
  margin-right: 8px; vertical-align: middle;
}

/* MAIN */
.main { margin-left: 220px; min-height: 100vh; }

.topbar {
  height: 60px;
  background: var(--surface);
  border-bottom: 1px solid var(--border);
  display: flex; align-items: center; justify-content: space-between;
  padding: 0 28px;
  position: sticky; top: 0; z-index: 50;
}

.page-title { font-family: 'Barlow Condensed', sans-serif; font-weight: 800; font-size: 22px; text-transform: uppercase; letter-spacing: 0.3px; }
.topbar-actions { display: flex; gap: 10px; align-items: center; }

/* BUTTONS */
.btn { padding: 8px 16px; border-radius: 6px; font-family: 'Barlow', sans-serif; font-weight: 600; font-size: 13px; cursor: pointer; border: none; transition: all 0.15s; }
.btn-primary { background: var(--accent); color: var(--bg); }
.btn-primary:hover { background: #00ffb3; transform: translateY(-1px); }
.btn-ghost { background: transparent; color: var(--muted); border: 1px solid var(--border); }
.btn-ghost:hover { color: var(--text); border-color: var(--muted); }
.btn-danger { background: rgba(255,107,53,0.15); color: var(--warn); border: 1px solid rgba(255,107,53,0.3); }
.btn-danger:hover { background: rgba(255,107,53,0.25); }
.btn-blue { background: var(--accent2); color: #fff; }
.btn-blue:hover { background: #33aaff; transform: translateY(-1px); }

/* CONTENT */
.content { padding: 28px; }
.page { display: none; }
.page.active { display: block; animation: fadeIn 0.2s ease; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(8px); } to { opacity: 1; transform: translateY(0); } }

/* STAT CARDS */
.stats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-bottom: 28px; }
.stat-card { background: var(--surface); border: 1px solid var(--border); border-radius: 10px; padding: 20px; position: relative; overflow: hidden; }
.stat-card::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 2px; }
.stat-card.green::before { background: var(--accent); }
.stat-card.blue::before { background: var(--accent2); }
.stat-card.orange::before { background: var(--warn); }
.stat-card.purple::before { background: #a855f7; }
.stat-label { font-size: 11px; text-transform: uppercase; letter-spacing: 1.5px; color: var(--muted); margin-bottom: 8px; }
.stat-value { font-family: 'Barlow Condensed', sans-serif; font-weight: 800; font-size: 36px; line-height: 1; margin-bottom: 4px; }
.stat-card.green .stat-value { color: var(--accent); }
.stat-card.blue .stat-value { color: var(--accent2); }
.stat-card.orange .stat-value { color: var(--warn); }
.stat-card.purple .stat-value { color: #a855f7; }
.stat-sub { font-size: 12px; color: var(--muted); }

/* CARDS */
.card { background: var(--surface); border: 1px solid var(--border); border-radius: 10px; overflow: hidden; }
.card-header { padding: 16px 20px; border-bottom: 1px solid var(--border); display: flex; align-items: center; justify-content: space-between; }
.card-title { font-family: 'Barlow Condensed', sans-serif; font-weight: 700; font-size: 14px; text-transform: uppercase; letter-spacing: 1px; }

/* TABLE */
table { width: 100%; border-collapse: collapse; }
th { font-size: 11px; text-transform: uppercase; letter-spacing: 1px; color: var(--muted); font-weight: 600; padding: 12px 20px; text-align: left; border-bottom: 1px solid var(--border); background: rgba(255,255,255,0.02); }
td { padding: 13px 20px; font-size: 14px; border-bottom: 1px solid rgba(30,39,54,0.6); vertical-align: middle; }
tr:last-child td { border-bottom: none; }
tr:hover td { background: rgba(255,255,255,0.02); }

/* BADGES */
.badge { display: inline-block; padding: 3px 8px; border-radius: 4px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; }
.badge-green { background: rgba(0,229,160,0.15); color: var(--accent); }
.badge-blue { background: rgba(0,153,255,0.15); color: var(--accent2); }
.badge-orange { background: rgba(255,107,53,0.15); color: var(--warn); }
.badge-gray { background: rgba(90,106,130,0.2); color: var(--muted); }
.badge-purple { background: rgba(168,85,247,0.15); color: #a855f7; }

/* TEAM */
.team-badge { display: inline-flex; align-items: center; gap: 10px; font-weight: 600; }
.team-dot { width: 10px; height: 10px; border-radius: 50%; flex-shrink: 0; }
.rank-num { font-family: 'Barlow Condensed', sans-serif; font-weight: 800; font-size: 18px; color: var(--muted); width: 24px; }
.rank-num.top { color: var(--accent); }

/* MODAL */
.modal-overlay { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.7); z-index: 200; align-items: center; justify-content: center; backdrop-filter: blur(4px); }
.modal-overlay.open { display: flex; }
.modal { background: var(--surface); border: 1px solid var(--border); border-radius: 12px; width: 520px; max-width: 90vw; max-height: 90vh; overflow-y: auto; animation: slideUp 0.2s ease; }
@keyframes slideUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
.modal-header { padding: 20px 24px 16px; border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center; position: sticky; top: 0; background: var(--surface); z-index: 1; }
.modal-title { font-family: 'Barlow Condensed', sans-serif; font-weight: 800; font-size: 20px; text-transform: uppercase; }
.modal-close { background: none; border: none; color: var(--muted); font-size: 20px; cursor: pointer; }
.modal-close:hover { color: var(--text); }
.modal-body { padding: 20px 24px; }
.modal-footer { padding: 16px 24px 20px; border-top: 1px solid var(--border); display: flex; justify-content: flex-end; gap: 10px; }

/* FORMS */
.form-group { margin-bottom: 16px; }
.form-label { display: block; font-size: 12px; font-weight: 600; text-transform: uppercase; letter-spacing: 1px; color: var(--muted); margin-bottom: 6px; }
.form-input { width: 100%; background: var(--surface2); border: 1px solid var(--border); border-radius: 8px; padding: 10px 14px; color: var(--text); font-family: 'Barlow', sans-serif; font-size: 14px; outline: none; transition: border-color 0.2s; }
.form-input:focus { border-color: var(--accent); }
.form-input::placeholder { color: var(--muted); }
.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
textarea.form-input { resize: vertical; min-height: 80px; }
select.form-input { cursor: pointer; }

/* MISC */
.tag { display: inline-block; padding: 2px 8px; background: var(--surface2); border: 1px solid var(--border); border-radius: 4px; font-size: 11px; color: var(--muted); margin-right: 4px; }
.two-col { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
.three-col { display: grid; grid-template-columns: 2fr 1fr; gap: 20px; }
.section-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 20px; }
.section-title { font-family: 'Barlow Condensed', sans-serif; font-weight: 800; font-size: 22px; text-transform: uppercase; }
.divider { height: 1px; background: var(--border); margin: 24px 0; }
.win-bar-bg { background: var(--surface2); border-radius: 4px; height: 6px; width: 80px; overflow: hidden; }
.win-bar { height: 100%; border-radius: 4px; background: var(--accent); transition: width 0.6s ease; }
.record { font-family: 'Barlow Condensed', sans-serif; font-weight: 700; font-size: 16px; }
.empty-state { text-align: center; padding: 48px 20px; color: var(--muted); }
.empty-icon { font-size: 36px; margin-bottom: 12px; }
.empty-title { font-size: 16px; font-weight: 600; color: var(--text); margin-bottom: 6px; }
.empty-sub { font-size: 13px; }
.player-avatar { width: 34px; height: 34px; border-radius: 50%; display: inline-flex; align-items: center; justify-content: center; font-weight: 700; font-size: 12px; color: var(--bg); margin-right: 10px; }
.search-bar { background: var(--surface2); border: 1px solid var(--border); border-radius: 8px; padding: 10px 14px; color: var(--text); font-family: 'Barlow', sans-serif; font-size: 14px; width: 280px; outline: none; transition: border-color 0.2s; }
.search-bar:focus { border-color: var(--accent); }
.search-bar::placeholder { color: var(--muted); }
.filter-bar { display: flex; gap: 10px; align-items: center; margin-bottom: 20px; flex-wrap: wrap; }
.select-input { background: var(--surface2); border: 1px solid var(--border); border-radius: 8px; padding: 10px 14px; color: var(--text); font-family: 'Barlow', sans-serif; font-size: 13px; outline: none; cursor: pointer; }
.toast { position: fixed; bottom: 28px; right: 28px; background: var(--surface); border: 1px solid var(--accent); border-radius: 8px; padding: 14px 20px; font-size: 14px; font-weight: 500; color: var(--accent); z-index: 999; transform: translateY(80px); opacity: 0; transition: all 0.3s ease; display: flex; align-items: center; gap: 10px; }
.toast.show { transform: translateY(0); opacity: 1; }
.ann-item { padding: 16px 20px; border-bottom: 1px solid var(--border); display: flex; gap: 14px; }
.ann-item:last-child { border-bottom: none; }
.ann-icon { width: 36px; height: 36px; border-radius: 8px; display: flex; align-items: center; justify-content: center; font-size: 16px; flex-shrink: 0; }
.ann-icon.green { background: rgba(0,229,160,0.1); }
.ann-icon.blue { background: rgba(0,153,255,0.1); }
.ann-icon.orange { background: rgba(255,107,53,0.1); }
.ann-title { font-weight: 600; font-size: 14px; margin-bottom: 4px; }
.ann-body { font-size: 13px; color: var(--muted); line-height: 1.5; }
.ann-meta { font-size: 11px; color: var(--muted); margin-top: 6px; }
.type-pill { padding: 6px 14px; border-radius: 20px; font-size: 12px; font-weight: 600; cursor: pointer; border: 1px solid var(--border); background: transparent; color: var(--muted); transition: all 0.15s; font-family: 'Barlow', sans-serif; }
.type-pill.active-green { background: rgba(0,229,160,0.15); border-color: var(--accent); color: var(--accent); }
.type-pill.active-blue { background: rgba(0,153,255,0.15); border-color: var(--accent2); color: var(--accent2); }
.type-pill.active-orange { background: rgba(255,107,53,0.15); border-color: var(--warn); color: var(--warn); }

/* CALENDAR */
.calendar-grid { display: grid; grid-template-columns: repeat(7, 1fr); gap: 4px; }
.cal-header { text-align: center; font-size: 11px; text-transform: uppercase; letter-spacing: 1px; color: var(--muted); padding: 8px 0; font-weight: 600; }
.cal-day { min-height: 80px; background: var(--surface2); border: 1px solid var(--border); border-radius: 6px; padding: 6px; cursor: pointer; transition: border-color 0.15s; position: relative; }
.cal-day:hover { border-color: var(--accent); }
.cal-day.other-month { opacity: 0.3; }
.cal-day.today { border-color: var(--accent2); }
.cal-day-num { font-size: 13px; font-weight: 600; color: var(--muted); margin-bottom: 4px; }
.cal-day.today .cal-day-num { color: var(--accent2); }
.cal-game { background: rgba(0,229,160,0.12); border-left: 2px solid var(--accent); border-radius: 3px; padding: 2px 5px; font-size: 10px; color: var(--accent); margin-bottom: 2px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; cursor: pointer; }
.cal-game.blue { background: rgba(0,153,255,0.12); border-left-color: var(--accent2); color: var(--accent2); }
.cal-game.orange { background: rgba(255,107,53,0.12); border-left-color: var(--warn); color: var(--warn); }
.cal-nav { display: flex; align-items: center; justify-content: space-between; margin-bottom: 16px; }
.cal-nav-title { font-family: 'Barlow Condensed', sans-serif; font-weight: 800; font-size: 20px; text-transform: uppercase; }

/* GAME LIST */
.game-item { padding: 14px 20px; border-bottom: 1px solid var(--border); display: flex; align-items: center; gap: 16px; }
.game-item:last-child { border-bottom: none; }
.game-teams { flex: 1; }
.game-vs { font-weight: 700; font-size: 15px; }
.game-meta { font-size: 12px; color: var(--muted); margin-top: 3px; }
.game-score { font-family: 'Barlow Condensed', sans-serif; font-weight: 800; font-size: 22px; color: var(--accent); }
.game-status { text-align: right; }

/* REGISTRATION */
.reg-step { display: none; }
.reg-step.active { display: block; animation: fadeIn 0.2s ease; }
.step-indicators { display: flex; gap: 8px; margin-bottom: 28px; }
.step-dot { height: 4px; flex: 1; background: var(--border); border-radius: 2px; transition: background 0.3s; }
.step-dot.done { background: var(--accent); }

/* PUBLIC PAGE */
.public-hero { background: linear-gradient(135deg, var(--surface) 0%, var(--surface2) 100%); border-bottom: 1px solid var(--border); padding: 40px 40px 32px; }
.public-league-name { font-family: 'Barlow Condensed', sans-serif; font-weight: 900; font-size: 42px; text-transform: uppercase; letter-spacing: -0.5px; margin-bottom: 8px; }
.public-meta { color: var(--muted); font-size: 14px; }
.public-content { max-width: 1100px; margin: 0 auto; padding: 32px 40px; }
.public-tabs { display: flex; gap: 0; border-bottom: 1px solid var(--border); margin-bottom: 28px; }
.pub-tab { padding: 12px 20px; font-size: 14px; font-weight: 600; color: var(--muted); cursor: pointer; border-bottom: 2px solid transparent; margin-bottom: -1px; transition: all 0.15s; }
.pub-tab.active { color: var(--accent); border-bottom-color: var(--accent); }
.pub-tab-content { display: none; }
.pub-tab-content.active { display: block; animation: fadeIn 0.2s ease; }

/* SHARE BOX */
.share-box { background: var(--surface2); border: 1px solid var(--border); border-radius: 8px; padding: 12px 16px; display: flex; align-items: center; gap: 10px; }
.share-url { flex: 1; font-size: 13px; color: var(--muted); font-family: monospace; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

/* MOBILE */
@media (max-width: 768px) {
  .sidebar { width: 100%; height: 60px; flex-direction: row; bottom: auto; border-right: none; border-bottom: 1px solid var(--border); overflow: hidden; }
  .main { margin-left: 0; margin-top: 60px; }
  .stats-grid { grid-template-columns: repeat(2,1fr); }
  .two-col, .three-col, .form-row { grid-template-columns: 1fr; }
  .logo { padding: 16px 20px; border-bottom: none; }
  nav { display: none; }
  .sidebar-footer { display: none; }
  .league-selector { display: none; }
}

::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--border); border-radius: 3px; }
